[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/goal.png" type="Texture" id=1]
[ext_resource path="res://scenes/hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/goal.gd" type="Script" id=3]

[sub_resource type="GDScript" id=2]
script/source = "extends Area2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="goal" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="goalbox" parent="." instance=ExtResource( 2 )]
script = SubResource( 2 )

[node name="CollisionShape2D" parent="goalbox" index="0"]
shape = SubResource( 1 )

[connection signal="area_entered" from="goalbox" to="." method="_on_goalbox_area_entered"]

[editable path="goalbox"]
